{
  "name": "integralwebhost_migrator",
  "description": "Migrate mongo collection from another instance",
  "version": "0.0.1",
  "dependencies": {
    "mongoose": "5.8.11"
  },
  "private": false
}
